\contentsline {part}{I\hspace {1em}Caprice}{1}{part.1}
\contentsline {section}{\numberline {1}Fall 2018}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Walkway equilibrium}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}A derivation of Gamma function from Fourier transfrom}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Euler's reflection formula}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}$\chi ^2$ distribution with $(n-1)$ degrees of freedom}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Exam 08}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Shape of water in a rotating bucket}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Derivative of inverse function}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}s-wave scattering and zero energy bound states}{11}{subsection.1.8}
\contentsline {section}{\numberline {2}Summer 2019}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Sommerfeld expansion}{11}{subsection.2.1}
