\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caprice}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 2018}{1}{section.1}}
\newlabel{sec:fall2018}{{1}{1}{Fall 2018}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Walkway equilibrium}{1}{subsection.1.1}}
\newlabel{eq: total L}{{1.1}{1}{Walkway equilibrium}{equation.1.1}{}}
\newlabel{eq: Tx}{{1.2}{1}{Walkway equilibrium}{equation.1.2}{}}
\newlabel{eq: Ty}{{1.3}{1}{Walkway equilibrium}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A derivation of Gamma function from Fourier transfrom}{2}{subsection.1.2}}
\newlabel{eq: gamma integral}{{1.14}{2}{A derivation of Gamma function from Fourier transfrom}{equation.1.14}{}}
\newlabel{eq: gamma recursion}{{1.15}{2}{A derivation of Gamma function from Fourier transfrom}{equation.1.15}{}}
\newlabel{eq: real gamma recursion}{{1.17}{2}{A derivation of Gamma function from Fourier transfrom}{equation.1.17}{}}
\newlabel{eq: real gamma}{{1.21}{2}{A derivation of Gamma function from Fourier transfrom}{equation.1.21}{}}
\newlabel{eq: inverse fourier gamma in real}{{1.22}{2}{A derivation of Gamma function from Fourier transfrom}{equation.1.22}{}}
\newlabel{eq: pure imaginary gamma}{{1.24}{3}{A derivation of Gamma function from Fourier transfrom}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euler's reflection formula}{3}{subsection.1.3}}
\newlabel{prop: Euler's reflection formula}{{1.1}{3}{}{proposition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\chi ^2$ distribution with $(n-1)$ degrees of freedom}{4}{subsection.1.4}}
\newlabel{eq: chi squared n-1 df}{{1.49}{7}{$\chi ^2$ distribution with $(n-1)$ degrees of freedom}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exam 08}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Shape of water in a rotating bucket}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Derivative of inverse function}{10}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic picture for function$f$ and its inverse $f^{-1}$. The slopes at points $(f^{-1}(x),x)$ and $(x,f^{-1}(x))$ are reciprocal to each other.\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{1}{10}{A schematic picture for function$f$ and its inverse $f^{-1}$. The slopes at points $(f^{-1}(x),x)$ and $(x,f^{-1}(x))$ are reciprocal to each other.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}s-wave scattering and zero energy bound states}{11}{subsection.1.8}}
