\contentsline {part}{I\hspace {1em}2012 Fall}{1}{part.1}
\contentsline {section}{\numberline {1}Part 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem 3: Compton scattering}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Part 2}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem 1: perturbation theory}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem 5: magnetic monopole}{2}{subsection.2.2}
\contentsline {part}{II\hspace {1em}2013 Fall}{3}{part.2}
\contentsline {section}{\numberline {3}Part 1}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem 6}{3}{subsection.3.1}
\contentsline {part}{III\hspace {1em}2013 Spring}{4}{part.3}
\contentsline {section}{\numberline {4}Part 1}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem 2: Random walk and diffusion}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problem 8: Entropy change after mixing the ideal gases}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Part 2}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Problem 2: Radiation damping}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Problem 3: Thermal engine}{7}{subsection.5.2}
\contentsline {part}{IV\hspace {1em}2014 Fall}{10}{part.4}
\contentsline {section}{\numberline {6}Part 2}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Problem 3: Statistical mechanics}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Problem 4: Alpha decay}{11}{subsection.6.2}
\contentsline {part}{V\hspace {1em}2015 Fall}{12}{part.5}
\contentsline {section}{\numberline {7}Part 1}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Problem 3: The possibility for the particle to reach the center of the field}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Problem 4: Maxwell-Boltzmann velocity distributuion and meanfree path}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Part 2}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Problem 2: Elastic collision}{13}{subsection.8.1}
\contentsline {part}{VI\hspace {1em}2015 Spring}{14}{part.6}
\contentsline {section}{\numberline {9}Part 2}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Problem 5: Phonons and rotons in He II}{14}{subsection.9.1}
\contentsline {part}{VII\hspace {1em}2016 Fall}{16}{part.7}
\contentsline {section}{\numberline {10}Part 1}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Problem 2}{16}{subsection.10.1}
\contentsline {section}{\numberline {11}Part 2}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Problem 3: Relativistic travel}{17}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Problem 5: Statistical mechanics}{17}{subsection.11.2}
\contentsline {part}{VIII\hspace {1em}2016 Spring}{19}{part.8}
\contentsline {section}{\numberline {12}Part 1}{19}{section.12}
\contentsline {subsection}{\numberline {12.1}Problem 7: RC circuit}{19}{subsection.12.1}
\contentsline {part}{IX\hspace {1em}2017 Spring}{20}{part.9}
\contentsline {section}{\numberline {13}Part 2}{20}{section.13}
\contentsline {subsection}{\numberline {13.1}Problem 4: Polymer chain and its thermodynamic property}{20}{subsection.13.1}
