\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.4.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}2012 Fall}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 3: Compton scattering}{1}{subsection.1.1}}
\newlabel{eq: 1.3.1}{{1.1}{1}{Problem 3: Compton scattering}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: perturbation theory}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 5: magnetic monopole}{2}{subsection.2.2}}
\newmarginnote{note.6.1}{{6}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}2013 Fall}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 6}{3}{subsection.3.1}}
\newmarginnote{note.7.1}{{7}{1943522sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}2013 Spring}{4}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 2: Random walk and diffusion}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 8: Entropy change after mixing the ideal gases}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 2: Radiation damping}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 3: Thermal engine}{7}{subsection.5.2}}
\newmarginnote{note.13.1}{{13}{1943522sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}2014 Fall}{10}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 2}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 3: Statistical mechanics}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 4: Alpha decay}{11}{subsection.6.2}}
\newmarginnote{note.14.1}{{15}{2161975sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}2015 Fall}{12}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 1}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem 3: The possibility for the particle to reach the center of the field}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem 4: Maxwell-Boltzmann velocity distributuion and meanfree path}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 2}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem 2: Elastic collision}{13}{subsection.8.1}}
\newmarginnote{note.17.1}{{17}{1943522sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}2015 Spring}{14}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 2}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem 5: Phonons and rotons in He II}{14}{subsection.9.1}}
\newlabel{eq: 9.1.1}{{{9.9}}{15}{Problem 5: Phonons and rotons in He II}{AMS.3}{}}
\newmarginnote{note.19.1}{{19}{2161975sp}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}2016 Fall}{16}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Part 1}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Problem 2}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Part 2}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problem 3: Relativistic travel}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problem 5: Statistical mechanics}{17}{subsection.11.2}}
\newmarginnote{note.21.1}{{22}{1943522sp}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}2016 Spring}{19}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Part 1}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problem 7: RC circuit}{19}{subsection.12.1}}
\newlabel{eq: 11.1.1}{{12.2}{19}{Problem 7: RC circuit}{equation.12.2}{}}
\newmarginnote{note.22.1}{{23}{1943522sp}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}2017 Spring}{20}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Part 2}{20}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problem 4: Polymer chain and its thermodynamic property}{20}{subsection.13.1}}
