\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Classical Electrodynamics}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spring 2019}{1}{section.1}}
\newlabel{sec:spring2019}{{1}{1}{Spring 2019}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The angular integral in (4.16')}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One tricky point on partial derivative below (5.108)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivation of (6.27) and (6.28)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derivation of (9.37) in Jackson}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivation of (9.46) in Jackson}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Angular momentum operator of wave mechanics (9.101) in Jackson}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Remark of delta function in page 120, Jackson}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Derivation of (9.120) and (9.121) in Jackson}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of (10.4) in Jackson}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Derivation of (10.7) in Jackson}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Derivation of (10.34) in Jackson}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Molecular polarizability $\gamma _{\mathrm  {mol}}$}{6}{subsection.1.12}}
\newlabel{eq: 1.12.1}{{1.17}{6}{Molecular polarizability $\gamma _{\mathrm {mol}}$}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Derivation of the basic Kirchhoff integral formula}{6}{subsection.1.13}}
\newlabel{eq: 1.13.1}{{1.21}{7}{Derivation of the basic Kirchhoff integral formula}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Mathematical inconsistency in Kirchhoff approximation}{7}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Why the integral over $S_2$ vanishes? Derivation of (10.98) in Jackson}{7}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Derivation of (9.123) in Jackson}{8}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Electric and magnetic dipole fields and radiation}{8}{subsection.1.17}}
\newlabel{eq: 1.16.1}{{1.28}{8}{Electric and magnetic dipole fields and radiation}{equation.1.28}{}}
\newlabel{eq: 1.16.2}{{1.31}{8}{Electric and magnetic dipole fields and radiation}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Rapidity}{10}{subsection.1.18}}
\newlabel{eq: 1.18.1}{{1.39}{10}{Rapidity}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Proof of (11.19) in Jackson}{11}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Derivation of (11.158) in Jackson}{11}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Derivation of (11.150) in Jackson}{12}{subsection.1.21}}
\newlabel{eq: 1.21.1}{{1.46}{12}{Derivation of (11.150) in Jackson}{equation.1.46}{}}
\newlabel{eq: 1.21.2}{{1.47}{12}{Derivation of (11.150) in Jackson}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Relativistic Doppler shift, (11.30) in Jackson}{12}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Derivation of (12.47) in Jackson}{13}{subsection.1.23}}
\newlabel{eq: 1.23.1}{{1.55}{13}{Derivation of (12.47) in Jackson}{equation.1.55}{}}
\newmarginnote{note.15.1}{{15}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Classical Field Theory}{13}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spring 2019}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum of velocity (5.2) in Landau}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem of section 7 in Landau}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A vector identity of section 17 Landau}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of problem 3 of section 22 in Landau, gradient-$B$ drift}{16}{subsection.2.4}}
\newlabel{eq: 2.4.1}{{2.16}{16}{Derivation of problem 3 of section 22 in Landau, gradient-$B$ drift}{equation.2.16}{}}
\newlabel{eq: 2.4.3}{{2.18}{16}{Derivation of problem 3 of section 22 in Landau, gradient-$B$ drift}{equation.2.18}{}}
\newlabel{eq: 2.4.2}{{2.25}{17}{Derivation of problem 3 of section 22 in Landau, gradient-$B$ drift}{equation.2.25}{}}
