\contentsline {part}{I\hspace {1em}Caprice}{1}{part.1}
\contentsline {section}{\numberline {1}Spring 2019}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The angular integral in (4.16')}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}One tricky point on partial derivative below (5.108)}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Derivation of (6.27) and (6.28)}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Derivation of (9.37) in Jackson}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Derivation of (9.46) in Jackson}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Angular momentum operator of wave mechanics (9.101) in Jackson}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Remark of delta function in page 120, Jackson}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Derivation of (9.120) and (9.121) in Jackson}{4}{subsection.1.8}
