\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Spring 2019}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacitor}{1}{section.1}}
\newlabel{sec:capacitor}{{1}{1}{Capacitor}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy of one-dimensional Capacitor}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online.) The picture of $g(x)$, $h(x)$, and $f(x)$.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{1}{3}{(Color online.) The picture of $g(x)$, $h(x)$, and $f(x)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online.) The blue line $U_h^{(1)}$ shows the interaction energy from holes in the case that dipoles align in the diameter, while the yellow line $U_h^{(2)}$ shows the interaction energy from holes where nearest neighbor dipole spread out by angle $2\pi /3$.\relax }}{3}{figure.caption.4}}
\newlabel{fig: 2}{{2}{3}{(Color online.) The blue line $U_h^{(1)}$ shows the interaction energy from holes in the case that dipoles align in the diameter, while the yellow line $U_h^{(2)}$ shows the interaction energy from holes where nearest neighbor dipole spread out by angle $2\pi /3$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Density as a function of voltage $n(V)$}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online.) The dimensionless density $nR$ as a function of dimensionless voltage $(V-V_1)/(e/\epsilon R)$ for the one-dimensional capacitor. The dashed curve shows the curve $n(V)$, while the orange curve shows a first order phase transition obtained using Maxwell's equal-area rule. We see that in equilibrium, the density jumps to a value $n_c R = 0.504$ at the criticla voltage $(V_c-V_1)/(e/\epsilon R) = -0.029$.\relax }}{4}{figure.caption.5}}
\newlabel{fig: 3}{{3}{4}{(Color online.) The dimensionless density $nR$ as a function of dimensionless voltage $(V-V_1)/(e/\epsilon R)$ for the one-dimensional capacitor. The dashed curve shows the curve $n(V)$, while the orange curve shows a first order phase transition obtained using Maxwell's equal-area rule. We see that in equilibrium, the density jumps to a value $n_c R = 0.504$ at the criticla voltage $(V_c-V_1)/(e/\epsilon R) = -0.029$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capacitance}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online.) The dimensionless capacitance $C_u(V)/(\epsilon L/2)$ as a function of dimensionless voltage $(V-V_c)/(e/\epsilon R)$. Notice that because of the divergent nature of the line charge, we have an extra amplification factor $\ln (R/b)$ in the geometric capacitance $C_u(V)/C_g = \ln (R/b) C_u(V)/(\epsilon L/2)$. Thus this plot basically show us the case when $R/b = {\mathrm  {e}}$. If $R/b = 10$, then $C_u/C_g$ is about 10.\relax }}{5}{figure.caption.6}}
\newlabel{fig: 4}{{4}{5}{(Color online.) The dimensionless capacitance $C_u(V)/(\epsilon L/2)$ as a function of dimensionless voltage $(V-V_c)/(e/\epsilon R)$. Notice that because of the divergent nature of the line charge, we have an extra amplification factor $\ln (R/b)$ in the geometric capacitance $C_u(V)/C_g = \ln (R/b) C_u(V)/(\epsilon L/2)$. Thus this plot basically show us the case when $R/b = \e $. If $R/b = 10$, then $C_u/C_g$ is about 10.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online.) The critical ratio radius $(R/b)_0$ as a function of dimensionless voltage $(V-V_c)/(e/\epsilon R)$.\relax }}{6}{figure.caption.7}}
\newlabel{fig: 5}{{5}{6}{(Color online.) The critical ratio radius $(R/b)_0$ as a function of dimensionless voltage $(V-V_c)/(e/\epsilon R)$.\relax }{figure.caption.7}{}}
