\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{PhysRev.163.816}
\bibdata{reference}
\bibcite{PhysRev.163.816}{{1}{}{{}}{{}}}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ando}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electronic properties of 2D systems}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Eq.\nobreakspace  {}(2.14)}{1}{subsection.1.1}}
\newlabel{eq: 2d_poisson}{{1.1}{1}{Derivation of Eq.~(2.14)}{equation.1.1}{}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
