\contentsline {part}{I\hspace {1em}Caprice}{1}{part.1}
\contentsline {section}{\numberline {1}Fall 2018}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Derivation of (2.1.33)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Postulate of quantum mechanics: inner product}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Probability postulate}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}(1.4.46) and (1.4.47)}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Translation operator}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Complete set of compatible operators}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Typo a line above (1.4.57)}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Galilean Invariance in Schrodinger equation}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Residue Theorem and A Line Integral}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Order $\ln x$ and $-1/x$ at $x=0$}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Saddle point approximation}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Qubit}{5}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}The improved Bohr-Sommerfeld quantization formula}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Landau level for a charged particle in unifrom magnetic field}{5}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Order of even permutation group (alternating groyp)}{6}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Cross product}{7}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Probability flux in the presence of electromagnetic field}{8}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Electromagnetic gauge transformations are canonical transformations}{8}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}One-dimensional quantum ring}{9}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Quantum harmonic oscillator}{11}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Completeness of coherent states}{12}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Coherent state as a Gaussian wave packet with minimum uncertainty}{13}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Properties of Pauli matrices}{13}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Orthogonal curvilinear coordinates}{13}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}Exterior derivative}{14}{subsection.1.25}
\contentsline {subsection}{\numberline {1.26}Eigenvalues of ${\bf J}^2$ and $J_z$}{17}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}Angular-momentum eigenkets under rotation of $2\pi $}{19}{subsection.1.27}
