\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caprice}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 2018}{1}{section.1}}
\newlabel{sec:fall2018}{{1}{1}{Fall 2018}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of (2.1.33)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Postulate of quantum mechanics: inner product}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability postulate}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(1.4.46) and (1.4.47)}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Translation operator}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complete set of compatible operators}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Typo a line above (1.4.57)}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Galilean Invariance in Schrodinger equation}{2}{subsection.1.8}}
\newlabel{Galileo_t_derivative}{{1.7}{2}{Galilean Invariance in Schrodinger equation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Residue Theorem and A Line Integral}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Order $\ln x$ and $-1/x$ at $x=0$}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Saddle point approximation}{4}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Qubit}{5}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The improved Bohr-Sommerfeld quantization formula}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Landau level for a charged particle in unifrom magnetic field}{5}{subsection.1.14}}
\newlabel{eq: commutator of kinematical momentum}{{{1.30}}{5}{Landau level for a charged particle in unifrom magnetic field}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Order of even permutation group (alternating groyp)}{6}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Cross product}{7}{subsection.1.16}}
\newlabel{def: cross product tensor}{{1.37}{7}{Cross product}{equation.1.37}{}}
\newlabel{eq: cross product tensor}{{1.38}{7}{Cross product}{equation.1.38}{}}
\newlabel{def: cross product vector}{{1.39}{7}{Cross product}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Probability flux in the presence of electromagnetic field}{7}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Electromagnetic gauge transformations are canonical transformations}{8}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}One-dimensional quantum ring}{9}{subsection.1.19}}
\newlabel{eq: free particle in a ring}{{1.50}{9}{One-dimensional quantum ring}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Quantum harmonic oscillator}{11}{subsection.1.20}}
\newlabel{eq: ground state of harmonic oscillator}{{1.75}{11}{Quantum harmonic oscillator}{equation.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Completeness of coherent states}{11}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Properties of Pauli matrices}{12}{subsection.1.22}}
