\contentsline {part}{I\hspace {1em}Caprice}{1}{part.1}
\contentsline {section}{\numberline {1}Fall 2018}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Proof of (1.4.12)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Macroscopic systems are in general in mixed states}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem 1.14}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Counter Intuition Fact about High-Dimensional Ball}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Derivation of (1.3.6)}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Proof of (2.3.5)}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}How does statistical mechanics relate to probability theory?}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Derivation of (2.6.3)}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Derivation of (2.6.12)}{5}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}An interesting derivative}{5}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Statistical Ensemble}{5}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Density matrix in Schr\"{o}dinger picture and Heisenberg picture}{5}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Two equivalent statement of equilibrium statistical mechanics hypothesis}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}A Thought}{6}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}$TdS$ equation}{6}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Legendre transformation}{6}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Property of $\delta $ function}{6}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}The partition function of ideal quantum gas}{7}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}The average occupation number of ideal quantum gas}{9}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Maxwell-Boltzmann statistics}{10}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Riemann Zeta function}{11}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}van der Waals equation of state}{15}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Exact solution to 1D Ising model}{18}{subsection.1.23}
\contentsline {section}{\numberline {2}Homework}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Homework 7}{19}{subsection.2.1}
