\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Caprice}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall 2018}{1}{section.1}}
\newlabel{sec: fall2018}{{1}{1}{Fall 2018}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of (1.4.12)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Macroscopic systems are in general in mixed states}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 1.14}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Counter Intuition Fact about High-Dimensional Ball}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derivation of (1.3.6)}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proof of (2.3.5)}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How does statistical mechanics relate to probability theory?}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Derivation of (2.6.3)}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Derivation of (2.6.12)}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}An interesting derivative}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Statistical Ensemble}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Density matrix in Schr\"{o}dinger picture and Heisenberg picture}{5}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Two equivalent statement of equilibrium statistical mechanics hypothesis}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}A Thought}{6}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}$TdS$ equation}{6}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Legendre transformation}{6}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Property of $\delta $ function}{6}{subsection.1.17}}
\newlabel{eq: delta function}{{{1.27}}{7}{Property of $\delta $ function}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}The partition function of ideal quantum gas}{7}{subsection.1.18}}
\newlabel{eq: Z_C}{{{1.33}}{7}{The partition function of ideal quantum gas}{AMS.6}{}}
\newlabel{eq: Z_G}{{{1.34}}{8}{The partition function of ideal quantum gas}{AMS.8}{}}
\newlabel{eq: exchange sum}{{{1.35}}{8}{The partition function of ideal quantum gas}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}The average occupation number of ideal quantum gas}{9}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Maxwell-Boltzmann statistics}{10}{subsection.1.20}}
\newlabel{eq: MB Z_C}{{1.46}{10}{Maxwell-Boltzmann statistics}{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Riemann Zeta function}{11}{subsection.1.21}}
\newlabel{conj: sinx/x}{{{1.53}}{12}{Riemann Zeta function}{AMS.12}{}}
\newlabel{eq: taylor sinx/x}{{1.55}{12}{Riemann Zeta function}{equation.1.55}{}}
\newlabel{eq: S_3}{{{1.59}}{13}{Riemann Zeta function}{AMS.14}{}}
\newlabel{th: sin prod}{{1.4}{15}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}van der Waals equation of state}{15}{subsection.1.22}}
\newlabel{eq: law of corresponding states}{{1.67}{16}{van der Waals equation of state}{equation.1.67}{}}
\newlabel{eq: two-phase volume}{{1.72}{17}{van der Waals equation of state}{equation.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Exact solution to 1D Ising model}{18}{subsection.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework}{19}{section.2}}
\newlabel{sec: homework}{{2}{19}{Homework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homework 7}{19}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a nonlinear least squares fit of the virial coefficient to the data of nitrogen. The fit values of each parameters are $u_0 = 0.8464 {\mathrm  {eV}}$, $u_1 = 0.01007 {\mathrm  {eV}}$, $r_0 = 0.3094 {\mathrm  {nm}}$, and $r_1 = 0.4626 {\mathrm  {nm}}$. The root-mean-square error of this fitting curve is 0.001428, with $R^2 = 0.9995$.\relax }}{19}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: virial fit}{{1}{19}{This is a nonlinear least squares fit of the virial coefficient to the data of nitrogen. The fit values of each parameters are $u_0 = 0.8464 \eV $, $u_1 = 0.01007 \eV $, $r_0 = 0.3094 \nm $, and $r_1 = 0.4626 \nm $. The root-mean-square error of this fitting curve is 0.001428, with $R^2 = 0.9995$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier transform of short-ranged coupling}{19}{subsection.3.1}}
