\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problems}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2}{1}{section.1}}
\newlabel{chp: 2}{{1}{1}{Chapter 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2.1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.2}{1}{subsection.1.2}}
\newlabel{eq: 1}{{1.4}{1}{2.2}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 2.6}{4}{subsection.1.3}}
\newlabel{eq: e2.6.1}{{1.15}{5}{Exercise 2.6}{equation.1.15}{}}
\newlabel{eq: e2.6.2}{{1.17}{5}{Exercise 2.6}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 2.7}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 2.10}{5}{subsection.1.5}}
\newlabel{eq: e2.10.1}{{1.21}{6}{Exercise 2.10}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Excercise 2.11}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 2.12}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercise 2.13}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exercise 2.16}{8}{subsection.1.9}}
\newlabel{eq: 2.16.1}{{1.33}{8}{Exercise 2.16}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Inner product with a zero vector must be zero}{8}{subsection.1.10}}
\newlabel{eq: 322.1}{{1.34}{8}{Inner product with a zero vector must be zero}{equation.1.34}{}}
